{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Composants \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b \cf0 LED
\fs34 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 Diode electro luminescente\
S\'92\'e9claire quand le courant passe\
Plus cot\'e9 tige longue 2 fonction courant bloquant ou passant consomme moins et moins de chaleurs \
Re\'e7oit le courant que dans un sens \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 RESISTANCES
\f1\b0 \
Transforme le courant en chaleur et \'e9vite le surplus de chaleur \
R + LED \
Calcul r\'e9sistances \
U= RxI\
TENSION = R\'e9sistance x Intensit\'e9\
R en OHMS\
I en Amperes\
U en volt\
Calcul gr\'e2ce aux code couleurs \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 CONDENSATEUR\

\f1\b0 Conserve l\'92energie\
Filtre du courant\
\

\f0\b BOUTON POUSSOIR\
\
BREADBOARD\
\
DIODE\

\f1\b0 Bloque ou fait passer le courant\
\

\f0\b SHIELDV5\

\f1\b0 Add on Arduino\
+ de fonctionnalit\'e9s pour Arduino\
\

\f0\b SG90\

\f1\b0 Servo moteur moteur qui tourne dans un angle d\'e9finit \
\

\f0\b L298n\

\f1\b0 Connecte deux moteurs a Arduino\
\

\f0\b MOTEURS A COURANT CONTINU\
\
CAPTEUR A ULTRASON\
\
EVITER UN COUR CIRCUIT\

\f1\b0 \'c9viter la surtensions \
Utiliser fusible \
Surchauffe\
\

\f0\b RISQUE DE CRAMER ARDUINO
\f1\b0 \
Inverser plus et moins 
\f0\b \

\f1\b0 \

\f0\b ETAPES POUR PROGRAMME\

\f1\b0 sch\'e9matiser\
Dimensionner composants\
Alimentations\
Gestion de l\'92\'e9nergie\
Capteur ultrason\
Moteur\
\

\f0\b \
}